body {
  margin-top: 10%;
  background: #f6f9fc;
}
.account-block {
  padding: 0;
  background-image: url(https://bootdey.com/img/Content/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
}
.account-block .overlay {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.account-block .account-testimonial {
  text-align: center;
  color: #fff;
  position: absolute;
  margin: 0 auto;
  padding: 0 1.75rem;
  bottom: 3rem;
  left: 0;
  right: 0;
}

.text-theme {
  color: #5369f8 !important;
}

.btn-theme {
  background-color: #5369f8;
  border-color: #5369f8;
  color: #fff;
}
.login {
  padding: 0;
  border-radius: 8px;
  border: none;
}
input[type="radio"] {
  margin-right: 8px;
}
label {
  cursor: pointer;
}
.department {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
}
.dept1,
.dept2 {
  background: #f6f9fc;
  width: 35%;
  padding: 6px;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.dept1:hover,
.dept2:hover {
  background: #80bdff;
}
