<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Styles/index.css" />
  </head>
  <body>
    <div id="main-wrapper" class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="card border-0">
            <div class="card-body p-0">
              <div class="row no-gutters">
                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="mb-5">
                      <h3 class="h4 font-weight-bold text-theme">Login</h3>
                    </div>
                    <h6 class="h5 mb-0">Welcome back!</h6>
                    <p class="text-muted mt-2 mb-5">
                      Enter your email address and password to access admin
                      panel.
                    </p>
                    <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                        />
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="form-group">
                        <h6>Department</h6>
                        <div class="department">
                          <div class="dept1">
                            <input
                              type="radio"
                              id="dept1"
                              name="department"
                              value="dept1"
                            />
                            <label for="dept1">Dept A</label>
                          </div>
                          <div class="dept2">
                            <input
                              type="radio"
                              id="dept2"
                              name="department"
                              value="dept2"
                            />
                            <label for="dept2">Dept B</label>
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-theme">Login</button>
                      <a href="#l" class="forgot-link float-right text-primary"
                        >Forgot password?</a
                      >
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 d-none d-lg-inline-block">
                  <div class="account-block rounded-right">
                    <div class="overlay rounded-right"></div>
                    <div class="account-testimonial">
                      <h4 class="text-white mb-4">
                        This beautiful theme yours!
                      </h4>
                      <p class="lead text-white">
                        "Best investment i made for a long time. Can only
                        recommend it for other users."
                      </p>
                      <p>- Admin User</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <p class="text-muted text-center mt-3 mb-0">
            Don't have an account as a patient?
            <a href="/signup_patient.html" class="text-primary ml-1"
              >register</a
            >
          </p>
          <p class="text-muted text-center mt-3 mb-0">
            Don't have an account as a doctor?
            <a href="/signup_doctor.html" class="text-primary ml-1">register</a>
          </p>
          <p class="text-muted text-center mt-3 mb-0">
            Don't have an account as an admin?
            <a href="/signup_admin.html" class="text-primary ml-1">register</a>
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
