<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Styles/signup.css" />
  </head>
  <body>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
          <div class="d-table-cell align-middle">
            <div class="text-center mt-4">
              <h1 class="h2">Get started</h1>
              <p class="lead">
                Start creating the best possible user experience for you
                customers.
              </p>
            </div>

            <div class="card">
              <div class="card-body">
                <div class="m-sm-4">
                  <form>
                    <div class="row mt-2">
                      <div class="col-md-6">
                        <label class="labels">Name</label
                        ><input
                          type="text"
                          class="form-control"
                          placeholder="Full name"
                          value=""
                        />
                      </div>
                      <div class="col-md-6">
                        <label class="labels">Date of birth</label
                        ><input type="date" class="form-control" value="" />
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-md-6">
                        <h6 class="labels">Gender</h6>
                        <div
                          class="btn-group btn-group-toggle"
                          data-toggle="buttons"
                        >
                          <label class="btn btn-primary active">
                            <input type="radio" name="Male" id="Male" checked />
                            Male
                          </label>
                          <label class="btn btn-primary">
                            <input type="radio" name="Female" id="Female" />
                            Female
                          </label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <label class="labels">Phone</label
                        ><input
                          type="tel"
                          name="phone"
                          placeholder="Enter your phone number"
                          class="form-control"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input
                        class="form-control form-control-lg"
                        type="email"
                        name="email"
                        placeholder="Enter your email"
                      />
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input
                        class="form-control form-control-lg"
                        type="password"
                        name="password"
                        placeholder="Enter password"
                      />
                    </div>
                    <div class="form-group">
                      <!-- <label>Re-enter Password</label> -->
                      <input
                        class="form-control form-control-lg"
                        type="password"
                        name="password"
                        placeholder="Repeat password"
                      />
                    </div>
                    <div class="text-center mt-3">
                      <a href="index.html" class="btn btn-lg btn-primary"
                        >Sign up</a
                      >
                      <!-- <button type="submit" class="btn btn-lg btn-primary">Sign up</button> -->
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/signup.js"></script>
  </body>
</html>
